*standardrb.txt*   Run standardrb async within vim!

Author:  Luke Pearce
Repo:    https://github.com/kule/vim-standardrb

==============================================================================
CONTENTS                                                   *standardrb-contents*

    1. Installation .....................|StandardrbInstallation|
    2. Configuration ................... |StandardrbConfiguration|
    3. Usage ........................... |StandardrbUsage|
    4. License ......................... |StandardrbLicense|
    5. Bugs ............................ |StandardrbBugs|
    6. Contributing .................... |StandardrbContributing|

==============================================================================
1. Installation                                         *StandardrbInstallation*

This plugin requires {standard}{1}

Using {vim-plug}{2}:
>
    Plug 'kule/vim-standardrb'
<
{1}: https://github.com/testdouble/standard

==============================================================================
2. Configuration                                       *StandardrbConfiguration*


By default it will look at Gemfile and use bundle exec standardrb --format emacs
if standard is specified in the Gemfile, otherwise it will fallback to using
`standardrb --format emacs`. This can be overridden

    let g:standardrb_cmd = "bundle exec standardrb --no-display-cop-names"
<


NOTE that emacs formatter is required for this plugin to populate quickfix list

==============================================================================
3. Usage                                                       *StandardrbUsage*

Runs standardrb on the current buffer >
  :Standardrb


Runs standardrb on the whole project >
  :StandardrbAll


Run standardrb with custom options >
  :StandardrbAll --no-display-cop-names


Fix standardrb issues for current file. This will not be async. >
  :StandardrbFix

<

==============================================================================
4. License                                                   *StandardrbLicense*

This plugin is MIT licensed.
See https://github.com/kule/vim-standardrb/blob/master/LICENSE

==============================================================================
5. Bugs                                                         *StandardrbBugs*

If you find a bug please post it on the issue tracker:
http://github.com/kule/vim-standardrb/issues/

==============================================================================
6. Contributing                                         *StandardrbContributing*

Think you can make this plugin better?  Awesome!  Fork it on GitHub and send a
pull request.

GitHub: http://github.com/kule/vim-standardrb

==============================================================================
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
